<ion-content>
  <div style="padding: 30px 20px 10px; color: white;">
    <small style="opacity: 0.6;">Welcome back,</small>
    <h1 style="margin-top: 5px; font-weight: 700;">Neo-Wallet</h1>
  </div>

  <div class="balance-card">
    <h2>Current Assets</h2>
    <div class="amount">Rp {{ saldo | number }}</div>
  </div>

  <ion-grid class="action-grid">
    <ion-row>
      <ion-col size="3" (click)="isiSaldo()">
        <div class="action-box purple-glow"><ion-icon name="add-circle"></ion-icon></div>
        <span>Top Up</span>
      </ion-col>
      <ion-col size="3" (click)="comingSoon('Transfer')">
        <div class="action-box pink-glow"><ion-icon name="paper-plane"></ion-icon></div>
        <span>Send</span>
      </ion-col>
      <ion-col size="3" routerLink="/merchant">
        <div class="action-box blue-glow"><ion-icon name="storefront"></ion-icon></div>
        <span>Merchant</span>
      </ion-col>
      <ion-col size="3" (click)="comingSoon('History')">
        <div class="action-box yellow-glow"><ion-icon name="time"></ion-icon></div>
        <span>History</span>
      </ion-col>
      <ion-col size="3" (click)="comingSoon('Pulsa')">
        <div class="action-box purple-glow"><ion-icon name="flash"></ion-icon></div>
        <span>Pulsa</span>
      </ion-col>
      <ion-col size="3" (click)="comingSoon('Air')">
        <div class="action-box pink-glow"><ion-icon name="water"></ion-icon></div>
        <span>Air</span>
      </ion-col>
      <ion-col size="3" (click)="comingSoon('Games')">
        <div class="action-box blue-glow"><ion-icon name="game-controller"></ion-icon></div>
        <span>Games</span>
      </ion-col>
      <ion-col size="3" (click)="comingSoon('More')">
        <div class="action-box yellow-glow"><ion-icon name="grid"></ion-icon></div>
        <span>More</span>
      </ion-col>
    </ion-row>
  </ion-grid>

  <div style="padding: 20px; color: white; margin-bottom: 80px;">
    <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 15px;">Recent Activity</h3>
    <ion-list lines="none" style="background: transparent;">
      <ion-item *ngFor="let item of history" style="--background: rgba(255,255,255,0.05); margin-bottom: 10px; border-radius: 15px;">
        <ion-label>
          <h3 style="color: white; font-weight: 600;">{{ item.storeName }}</h3>
          <p style="color: #8c8cbe;">{{ item.date }}</p>
        </ion-label>
        <ion-note slot="end" style="color: #ec4899; font-weight: bold;">-Rp {{ item.amount | number }}</ion-note>
      </ion-item>
    </ion-list>
  </div>

  <ion-fab vertical="bottom" horizontal="center" slot="fixed">
    <ion-fab-button class="scan-trigger" (click)="handleScan()">
      <ion-icon name="qr-code-outline" style="font-size: 35px;"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>