ion-content {
  --background: radial-gradient(circle at top right, #1e1e2f 0%, #0d0d12 100%);
}

.balance-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 25px; margin: 20px; text-align: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);

  h2 { color: #8c8cbe; font-size: 13px; text-transform: uppercase; letter-spacing: 2px; }
  
  .amount {
    font-size: 34px; font-weight: 800;
    background: linear-gradient(to right, #a855f7, #ec4899);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 10px 0;
  }
}

.action-grid {
  margin: 10px;
  ion-col {
    text-align: center;
    padding: 12px 0;
    span { color: #fff; font-size: 11px; font-weight: 400; margin-top: 8px; display: block; }
  }
}

.action-box {
  width: 52px; height: 52px;
  margin: 0 auto;
  border-radius: 16px;
  display: flex; align-items: center; justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.2s;
  ion-icon { font-size: 24px; }
  &:active { transform: scale(0.9); }
}

.purple-glow { background: rgba(168, 85, 247, 0.15); ion-icon { color: #a855f7; } }
.pink-glow { background: rgba(236, 72, 153, 0.15); ion-icon { color: #ec4899; } }
.blue-glow { background: rgba(59, 130, 246, 0.15); ion-icon { color: #3b82f6; } }
.yellow-glow { background: rgba(234, 179, 8, 0.15); ion-icon { color: #eab308; } }

.scan-trigger {
  --background: linear-gradient(45deg, #a855f7, #ec4899);
  width: 72px; height: 72px; --border-radius: 20px;
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.4);
}