<ion-header class="ion-no-border">
  <ion-toolbar style="--background: #0d0d12; color: white;">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Merchant Center</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content style="--background: #0d0d12;">
  <div style="padding: 20px;">
    <ion-card style="--background: #1a1a2e; border-radius: 20px; border: 1px solid #333; margin: 0;">
      <ion-card-header>
        <h2 style="color: white; font-weight: bold;">Buat QR Tagihan</h2>
      </ion-card-header>

      <ion-card-content>
        <ion-item fill="outline" mode="md" style="--background: transparent; color: white; margin-bottom: 15px;">
          <ion-label position="stacked">Nama Toko</ion-label>
          <ion-input [(ngModel)]="storeName" placeholder="Masukkan Nama Toko"></ion-input>
        </ion-item>

        <ion-item fill="outline" mode="md" style="--background: transparent; color: white;">
          <ion-label position="stacked">Nominal Harga (Rp)</ion-label>
          <ion-input type="number" [(ngModel)]="price" placeholder="Contoh: 25000"></ion-input>
        </ion-item>

        <ion-button expand="block" shape="round" style="--background: linear-gradient(45deg, #a855f7, #ec4899); margin-top: 25px; font-weight: bold;" (click)="createInvoice()">
          Generate QR Code
        </ion-button>
      </ion-card-content>
    </ion-card>

    <div *ngIf="generatedQR" style="text-align: center; margin-top: 30px;">
  <div style="background: white; padding: 20px; display: inline-block; border-radius: 20px;">
    <qrcode [qrdata]="generatedQR" [width]="200" [errorCorrectionLevel]="'M'"></qrcode>
  </div>
  <p style="color: #8c8cbe; margin-top: 10px;">Tunjukkan QR ini ke pembeli</p>
</div>

  </div>
</ion-content>